<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    tools:context=".Fragments.BusRouteFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/routeNo"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/routeName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="16sp" />
</LinearLayout>